<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мероприятия Московской биржи</title>
    <link rel="stylesheet" href="../../static/styles/mainpage.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0d0d25; /* Темный фон страницы */
            color: #f0f0f0; /* Светлый цвет текста */
            margin: 0;
            padding: 0;
        }

        .events-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            gap: 10px;
        }

        .events-header {
            font-size: 36px;
            font-weight: bold;
            color: #e0e0e0; /* Светлый цвет для заголовка */
            text-align: center;
            margin-bottom: 40px;
            padding-left: 40px;
        }

        .buttons-container {
            text-align: center;
        }

        .events-button, .news-button {
            padding: 10px 20px;
            border-radius: 8px;
            border: 0;
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color:#ffffff;
            background-color: #383838;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        :is(.events-button, .news-button):hover {
            color:#383838;
            background-color: #ffffff;
        }

        .events-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .event-item {
            position:relative;
            flex: 1;
            background-color: #383838; /* Темный фон для блоков мероприятий */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .event-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Больше тени при наведении */
        }

        .event-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #cfcfcf; /* Более темный цвет для заголовков */
        }

        .event-date {
            font-size: 14px;
            color: #a9a9a9; /* Светло-серый цвет для даты */
            margin-bottom: 20px;
        }

        .event-link {
            position: absolute;
            left: 20px;
            bottom: 5%;
            font-size: 16px;
            color: #d4d4d4; /* Светло-серый цвет для ссылок */
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .event-link:hover {
            border-color: #d4d4d4; /* Подчеркивание при наведении */
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="{% url 'Главная' %}">FinAnal</a>
        </div>
        
        <div class="navbar-mid" id="navbarNav">
            <ul class="navbar-list">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Securities' %}">Акции</a>  <!-- Ссылка на страницу с акциями -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'NewsSummary' %}">Лента новостей</a>
                </li>
            </ul>
        </div>      
    </nav>
    <h1 class="events-header">Мероприятия Московской биржи</h1>

    <!-- Кнопки для переключения между "Новости" и "Мероприятия" -->
    <div class="buttons-container">
        <a href="{% url 'NewsSummary' %}"><button class="news-button">Новости</button></a>
        <a href="{% url 'EventsSummary' %}"><button class="events-button">Мероприятия</button></a>
    </div>

    <!-- Контейнер для мероприятий -->
    <div class="events-container">
        {% for event in events_list %}
        <div class="event-item">
            <div class="event-title">{{ event.title }}</div>
            <div class="event-date">{{ event.date }}</div>
            <a href="{{ event.link }}" class="event-link" target="_blank">Подробнее</a>
        </div>
        {% empty %}
        <p>Нет мероприятий для отображения.</p>
        {% endfor %}
    </div>
    <footer class="footer">
        <p>&copy; 2024 FinAnal. All rights reserved.</p>
    </footer>
</body>
</html>
